{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OtlpEndpointUrl": "http://localhost:4317/",
  "ServiceName": "GHLearning-EasyQuartzDashboard-Web",
  "ServiceNamespace": null,
  "ConnectionStrings": {
    "MongoDb": ""
  }
}